html, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
    font-family: 'Montserrat', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: fit-content;
    background-color: #FFFFFF;
    border: 1px solid #eee;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card__header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}

.location {
    display: flex;
}

.title {
    margin-bottom: 0.5rem;
}

.location i {
    margin-right: 0.5rem;
}

.card__header--avatar {
    width: 50px;
    height: 50px;
    background-image: url("/assets/images/avatar_1.jpg");
    background-size: cover;
    display: block;
    border-radius: 50%;
    margin-right: 1rem;
}

.card__image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card__image img {
    width: 100%;
}

.card__info {
    padding: 1rem;
}

.card__bottom-bar {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.actions a {
    color: #444;
    text-decoration: none;
    background-color: #eee;
    padding: 4px;
    border-radius: 8px;
}

.actions a:hover {
    background-color: #aaa;
}

.actions a:first-child {
    margin-right: 1rem;
}

.icons a {
    color: #444;
    background-color: #eee;
    border-radius: 50%;
    padding: 8px;
}

.icons a:hover {
    background-color: #aaa;
}

.icons a:first-child {
    margin-right: 1rem;
}